<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include=".editorconfig" />
        <Compile Include="Counter.fs" />
        <Compile Include="EventGenerator.fs" />
        <Compile Include="About.fs" />
        <Compile Include="Shell.fs" />
        <Compile Include="Program.fs" />
        <AvaloniaResource Include="**\*.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.12" />
        <PackageReference Include="FSharp.SystemTextJson" Version="1.1.23" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.0" />
        <PackageReference Include="Redis.OM" Version="0.4.2" />
        <PackageReference Include="Stackexchange.Redis" Version="2.6.104" />
        <PackageReference Include="System.Text.Json" Version="7.0.2" />
        <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    </ItemGroup>
</Project>
